NEXT_PUBLIC_GOOGLE_CLIENT_ID=914628494898-onc9q6mppitoa680q721r42ki64hh556.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_AUTH_SECRET=hackathon
NEXT_PUBLIC_OUR_SECRET_KEY='p0utsesMPLE'
NEXT_PUBLIC_RELAYER_ADDRESS="erd1ss83zpye22wx3wvndl8zpcl20ne3dvzmnylt3e2slhzezxgz26ms4cdhah"
NEXT_PUBLIC_RELAYER_PEM="-----BEGIN PRIVATE KEY for erd1ss83zpye22wx3wvndl8zpcl20ne3dvzmnylt3e2slhzezxgz26ms4cdhah-----
MjUzYThiZGE0ZTE2YTU3MzA1YzBiODg0OGUxZmM5NmY3Y2RlYzQyZDc3NjcyM2Jk
YzQ4NjBmODlmODIxODI0ODg0MGYxMTA0OTk1MjljNjhiOTkzNmZjZTIwZTNlYTdj
ZjMxNmIwNWI5OTNlYjhlNTUwZmRjNTkxMTkwMjU2Yjc=
-----END PRIVATE KEY for erd1ss83zpye22wx3wvndl8zpcl20ne3dvzmnylt3e2slhzezxgz26ms4cdhah-----"